#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency2.from=CmdWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CmdWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=ProgrammersPathJavaEdition
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=ProgrammersPathJavaEdition
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=ProgrammersPathJavaEdition
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=ProgrammersPathJavaEdition
dependency8.to=CommandWord
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=355
editor.fx.0.y=143
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7865497076023392
package.editor.height=262
package.editor.width=831
package.editor.x=953
package.editor.y=645
package.frame.height=442
package.frame.width=974
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=170
target2.height=50
target2.name=ProgrammersPathJavaEdition
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=30
target2.y=90
target3.height=70
target3.name=CmdWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=70
target4.height=50
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=180
target4.y=240
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=80
